!Workspace
!Version  950
!Charset WindowsBalticRim
Open Table "C:\Users\toja\pohjad\haldusjaotus\20171201_maakond_map\maakond_20171201" As maakond_20171201 Interactive
Open Table "C:\Users\toja\pohjad\haldusjaotus\20171201_omavalitsus_map\omavalitsus_20171201" As omavalitsus_20171201 Interactive
Open Table "C:\Users\toja\pohjad\haldusjaotus\20171201_asustusyksus_map\asustusyksus_20171201" As asustusyksus_20171201 Interactive
Open Table "C:\Users\toja\muud\eesti_statistika\Rahvaloendus_2012\1km\GRID1000_MK12_rahvaarvudega2" As GRID1000_MK12_rahvaarvudega2 Interactive
Open Table "C:\Users\toja\muud\eesti_statistika\Rahvaloendus_2012\500m\GRID500_LT12_rahvaarvudega" As GRID500_LT12_rahvaarvudega Interactive
Open Table "C:\Users\toja\muud\eesti_statistika\Rahvaloendus_2012\100m\GRD100_L12_rahvaarvudega" As GRD100_L12_rahvaarvudega Interactive
Map From omavalitsus_20171201,asustusyksus_20171201,maakond_20171201,GRD100_L12_rahvaarvudega,GRID500_LT12_rahvaarvudega,GRID1000_MK12_rahvaarvudega2 
  Position (2.32292,0.395833) Units "in"
  Width 12.1667 Units "in" Height 8.48958 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On Enhanced On Smooth Text Antialias Image High
Set Map
  CoordSys Earth Projection 3, 115, "m", 24, 57.517553930556, 58, 59.333333333333, 500000, 6375000
  Center (555648.9057,6503578.856)
  Zoom 410.5504 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "m"
  Distance Type Cartesian
shade 6 with ra2011_kokku ranges apply all use color Brush (2,14694400,16777215) 
  0: 0.1 Brush (2,16777136,16777215) Pen (1,1,0) ,
  1: 2.1 Brush (2,16773280,16777215) Pen (1,1,0) ,
  3: 10.1 Brush (2,16769168,16777215) Pen (1,1,0) ,
  11: 30.1 Brush (2,15777920,16777215) Pen (1,1,0) ,
  31: 60.1 Brush (2,15773808,16777215) Pen (1,1,0) ,
  61: 120.1 Brush (2,15769696,16777215) Pen (1,1,0) ,
  121: 400.1 Brush (2,15765584,16777215) Pen (1,1,0) ,
  401: 800.1 Brush (2,15761472,16777215) Pen (1,1,0) ,
  801: 1500 Brush (2,14704688,16777215) Pen (1,1,0) ,
  1501: 3000.1 Brush (2,14700560,16777215) Pen (1,1,0) ,
  3001: 15900 Brush (2,14694400,16777215) Pen (1,1,0) 
  default Brush (2,12632256,16777215) Pen (1,1,0) 
  # use 0 round 100 inflect off Brush (2,16744640,16777215) at 3 by 0 color 1 # 
shade 7 with ravahe ranges apply all use all Brush (2,5672960,16777215) 
  -2510: -200 Brush (2,14680288,16777215) Pen (1,1,12595200) ,
  -200: -60 Brush (2,16728319,16777215) Pen (1,1,11556864) ,
  -60: -15 Brush (2,16740607,16777215) Pen (1,1,14708736) ,
  -15: -5 Brush (2,16752895,16777215) Pen (1,1,16760832) ,
  -5: -2 Brush (2,16765183,16777215) Pen (1,1,16776960) ,
  -2: 2 Brush (2,16777168,16777215) Pen (1,1,12632064) ,
  2: 5 Brush (2,14745520,16777215) Pen (1,1,10526720) ,
  5: 15 Brush (2,13500288,16777215) Pen (1,1,10526720) ,
  15: 60 Brush (2,9498624,16777215) Pen (1,1,5672960) ,
  60: 200 Brush (2,7585792,16777215) Pen (1,1,5672960) ,
  200: 2300 Brush (2,5672960,16777215) Pen (1,1,5672960) 
  default Brush (1,16777215,16777215) Pen (1,1,0) 
  # use 0 round 10 inflect on Brush (2,16777168,16777215) at 5 by 0 color 1 # 
shade 5 with rahvaarv_kokku*4 ranges apply all use color Brush (2,14694400,16777215) 
  0: 0.1 Brush (2,16777136,16777215) Pen (1,1,0) ,
  1: 2.1 Brush (2,16773280,16777215) Pen (1,1,0) ,
  3: 10.1 Brush (2,16769168,16777215) Pen (1,1,0) ,
  11: 30.1 Brush (2,15777920,16777215) Pen (1,1,0) ,
  31: 60.1 Brush (2,15773808,16777215) Pen (1,1,0) ,
  61: 120.1 Brush (2,15769696,16777215) Pen (1,1,0) ,
  121: 400.1 Brush (2,15765584,16777215) Pen (1,1,0) ,
  401: 800.1 Brush (2,15761472,16777215) Pen (1,1,0) ,
  801: 1500 Brush (2,14704688,16777215) Pen (1,1,0) ,
  1501: 3000.1 Brush (2,14700560,16777215) Pen (1,1,0) ,
  3001: 22700 Brush (2,14694400,16777215) Pen (1,1,0) 
  default Brush (2,12632256,16777215) Pen (1,1,0) 
  # use 0 round 100 inflect off Brush (2,16744640,16777215) at 3 by 0 color 1 # 
shade 6 with OBJECTID ranges apply all use color Brush (2,15597520,16777215) 
  0: 3800 Brush (2,15597520,16777215) Pen (1,2,0) ,
  3800: 7500 Brush (2,11591840,16777215) Pen (1,2,0) ,
  7500: 11200 Brush (2,7389296,16777215) Pen (1,2,0) ,
  11200: 14900 Brush (2,4235312,16777215) Pen (1,2,0) ,
  14900: 18700 Brush (2,32768,16777215) Pen (1,2,0) 
  default Brush (2,16777215,16777215) Pen (1,2,0) 
  # use 1 round 100 inflect off Brush (2,16776960,16777215) at 3 by 0 color 1 # 
shade 4 with rahvaarv_kokku*100 ranges apply all use color Brush (2,14694400,16777215) 
  0: 0.1 Brush (2,16777136,16777215) Pen (1,1,0) ,
  1: 2.1 Brush (2,16773280,16777215) Pen (1,1,0) ,
  3: 10.1 Brush (2,16769168,16777215) Pen (1,1,0) ,
  11: 30.1 Brush (2,15777920,16777215) Pen (1,1,0) ,
  31: 60.1 Brush (2,15773808,16777215) Pen (1,1,0) ,
  61: 120.1 Brush (2,15769696,16777215) Pen (1,1,0) ,
  121: 400.1 Brush (2,15765584,16777215) Pen (1,1,0) ,
  401: 800.1 Brush (2,15761472,16777215) Pen (1,1,0) ,
  801: 1500 Brush (2,14704688,16777215) Pen (1,1,0) ,
  1501: 3000.1 Brush (2,14700560,16777215) Pen (1,1,0) ,
  3001: 110000 Brush (2,14694400,16777215) Pen (1,1,0) 
  default Brush (2,12632256,16777215) Pen (1,1,0) 
  # use 0 round 1000 inflect off Brush (2,16744640,16777215) at 3 by 0 color 1 # 
Set Map
  Layer 1
    Display Off
    Global Pen (1,2,8421631) Brush (1,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With ONIMI
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 2
    Display Off
    Global Pen (1,2,13684991) Brush (1,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With ANIMI
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Global
    Global Pen (1,2,7381247) Brush (1,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With MNIMI
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 4
    Display Off
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable Off
  Layer 5
    Display Off
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With GRD_INSPIR
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 6
    Display Off
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable Off
  Layer 7
    Display Off
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable Off
  Layer 8
    Display Off
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With GRD_INSPIR
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 9
    Display Value
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable Off
  Layer 10
    Display Off
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Selectable Off
  Layer 11
    Display Off
    Global Pen (1,2,0) Brush (2,16777215,16777215) Symbol (35,0,12) Line (1,2,0) Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With GRD_INSPIR
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set CoordSys Earth Projection 3, 115, "m", 24, 57.517553930556, 58, 59.333333333333, 500000, 6375000 Bounds (-165003996.719, -155108791.241) (166003996.719, 175899202.198)
Set Map Layer 0 Editable
Create Region  12
  4
(721623.3,6530289.1)
(718515.1,6510441.4)
(720815.4,6500412.3)
(721623.3,6530289.1)
  4
(723129.3,6490384.9)
(720815.4,6500412.3)
(720007.6,6470538)
(723129.3,6490384.9)
  4
(720815.4,6500412.3)
(705358,6500861.5)
(715521.5,6495576.1)
(720815.4,6500412.3)
  4
(736274.5,6500025.6)
(726096.2,6505256)
(720815.4,6500412.3)
(736274.5,6500025.6)
  56
(706123.8,6506701)
(704663.7,6506746.5)
(704656.6,6506505.9)
(704753.4,6506499.1)
(704891.6,6506467.5)
(705082,6506325.6)
(705158.8,6506105.8)
(705193.7,6505887.4)
(705200,6505642.4)
(705110.1,6504993.2)
(703865.5,6499515)
(702965,6504978.9)
(702872.6,6505579.9)
(702841.2,6505906.9)
(702848.2,6506124.2)
(702925.4,6506366.3)
(703054,6506470.9)
(703320.8,6506544.1)
(703460,6506539.6)
(703467.6,6506784.1)
(700756,6506870.8)
(700748.1,6506626.3)
(701080.2,6506561.3)
(701240.9,6506365.8)
(701357.3,6506090.4)
(701480.8,6505597.1)
(701820.7,6503602.3)
(701818.9,6503547.8)
(700775.9,6499287.2)
(699722.8,6505491)
(699689,6505736.8)
(699679.4,6505872.8)
(699690.2,6506198.7)
(699769.3,6506495.1)
(699870.2,6506600.5)
(700066.7,6506648.5)
(700177.9,6506644.9)
(700185.9,6506889.2)
(697752.5,6506969.1)
(697744.3,6506724.7)
(697800,6506722.8)
(697991.1,6506607.8)
(698149,6506330.8)
(698317.8,6505537)
(700030.1,6495642.2)
(700155.6,6495638)
(701946.8,6502755.5)
(703140.3,6495542.5)
(703279.6,6495538.2)
(705444.9,6505009.9)
(705573.8,6505576.6)
(705700.3,6506061.8)
(705832.2,6506275.2)
(706004.1,6506432.9)
(706116.4,6506456.5)
(706123.8,6506701)
  59
(743046.8,6497694.9)
(742906.9,6497670.8)
(742811.6,6497129.4)
(742630.5,6496481.1)
(742438.2,6495969.1)
(742263.8,6495646.6)
(742048.3,6495352.5)
(741650.1,6495007.8)
(741088,6494829.9)
(740404.5,6494844.8)
(740197.6,6494957.8)
(740090.9,6495177.6)
(740038.6,6495341.8)
(740021.3,6495831.2)
(740101.3,6499537.8)
(740304.4,6499547.4)
(740599.3,6499442)
(740818.9,6499211.1)
(740923.7,6499025.2)
(741073.6,6498584)
(741190.8,6497974)
(741271.2,6496997.3)
(741413.9,6496996.3)
(741537.4,6502699.6)
(741394.2,6502702.2)
(741355.1,6502209)
(741188.3,6501195.3)
(740979.6,6500592.4)
(740732.3,6500271.7)
(740395.1,6500143.2)
(740116.3,6500149.4)
(740216.1,6504684.8)
(741154.9,6504657.7)
(741594.5,6504563.3)
(741879.6,6504359.4)
(742161.8,6504014.4)
(742316.1,6503708.7)
(742428.4,6503332.5)
(742516.2,6502851.5)
(742609.3,6502024.3)
(742734.6,6502021.7)
(742802.6,6505233.8)
(738086.9,6505330)
(738081.5,6505085.5)
(738345.8,6505079.5)
(738525.4,6505021.1)
(738688.7,6504854.5)
(738795.8,6504662)
(738820.6,6504525.6)
(738853.7,6504144.5)
(738664.4,6495671.1)
(738641.9,6495291.1)
(738579.5,6494993.7)
(738419.4,6494698.5)
(738137.4,6494568.9)
(737844.3,6494575.5)
(737838.5,6494331.6)
(742721.9,6494224.1)
(743046.8,6497694.9)
  42
(725047.2,6544211)
(723187.9,6544257.5)
(723181.3,6544013.4)
(723551.9,6543942.4)
(723747.7,6543723.4)
(723866,6543506.4)
(723932.2,6543076.9)
(723965,6542556.9)
(723826.6,6537337.8)
(721219.1,6544310.8)
(719203.6,6544366.2)
(719196.8,6544121.9)
(719428.7,6544084.9)
(719641.3,6543926.3)
(719817.3,6543554.9)
(720019.2,6542999.5)
(719792.3,6534759.1)
(719733,6534302.6)
(719629.6,6533938.8)
(719514.9,6533728.3)
(719307.9,6533550.7)
(719040.9,6533466.5)
(718916.6,6533469.9)
(718909.8,6533225.8)
(720931,6533170.2)
(720937.7,6533414.3)
(720704.5,6533420.6)
(720504.9,6533517.8)
(720338.9,6533705.6)
(720227.2,6533937.3)
(720124.1,6534383.4)
(720087.5,6534750.9)
(720293.8,6542259)
(723863.4,6532847.1)
(724003.2,6532843.5)
(724261.4,6542610.2)
(724340.3,6543249.6)
(724425.1,6543522.2)
(724523.7,6543733.3)
(724761.2,6543910.4)
(725040.3,6543961.4)
(725047.2,6544211)
  126
(722010.5,6461027.8)
(721994.3,6461451.9)
(721926.6,6462009.6)
(721802.2,6462489.6)
(721661,6462850.7)
(721544,6463092)
(721406.4,6463334.1)
(721208.2,6463617.3)
(720996.3,6463901)
(720630.6,6464321.2)
(720083.4,6464878.6)
(719656.9,6465327)
(719374.1,6465758.3)
(719204.6,6466080.7)
(719104,6466414.3)
(719057.9,6466733.4)
(719075.2,6467116.9)
(719155.6,6467551.5)
(719251.4,6467800.4)
(719366.6,6468009.1)
(719480.5,6468164.9)
(719704.4,6468344.1)
(719904.3,6468391.8)
(720178.1,6468384.3)
(720401.8,6468298.8)
(720603.1,6468147.8)
(720848.9,6467863.2)
(721052.6,6467540.1)
(721169.4,6467298.6)
(721329.2,6466870.6)
(721435.1,6466470.8)
(721490.4,6466231)
(721548.9,6465858.7)
(721609.5,6465301.2)
(721801.3,6465296)
(721870.9,6468948)
(721706.5,6468952.3)
(721649.9,6468622.8)
(721587.7,6468346.6)
(721530.9,6468268.6)
(721440.2,6468204.8)
(721337.4,6468207.6)
(721236.3,6468263.2)
(721029.4,6468467.3)
(720821.6,6468631.8)
(720580.3,6468823.6)
(720390.7,6468908.2)
(720146.1,6468980.8)
(719838.3,6468989.3)
(719646,6468967.9)
(719458.8,6468880.3)
(719291.6,6468778.9)
(719110.2,6468651.5)
(718912.5,6468432)
(718726.9,6468158.9)
(718640.5,6468002.5)
(718487.6,6467675.6)
(718384.2,6467400.6)
(718286.2,6467072.2)
(718231.3,6466822.1)
(718173.7,6466466.3)
(718145,6466175.8)
(718130.5,6465646.7)
(718151.6,6465169.6)
(718210.1,6464797.4)
(718257.6,6464531.2)
(718369.9,6464130.9)
(718504.3,6463783)
(718634.3,6463514.7)
(718870.8,6463137.7)
(719142.4,6462786)
(719561.2,6462298.1)
(720155.6,6461699.5)
(720534.2,6461239.4)
(720718.6,6460956.3)
(720796.7,6460795.3)
(720930.8,6460421.1)
(720997.8,6460101.7)
(721018.5,6459849.6)
(721008.9,6459492.3)
(720990.5,6459320.7)
(720934.9,6459031)
(720809,6458690.3)
(720693.6,6458481.6)
(720558.2,6458299.7)
(720312.8,6458107.7)
(720077,6458021.5)
(719809.3,6458028.7)
(719638.9,6458072.9)
(719483.3,6458156.7)
(719301.6,6458293.9)
(719041.9,6458592.3)
(718824.6,6458929.1)
(718675.1,6459237.6)
(718572.2,6459492)
(718420.6,6459972.8)
(718322.1,6460385.9)
(718251.8,6460824.6)
(718189,6461289.7)
(718151.6,6461674.6)
(718007.7,6461678.6)
(717893.5,6457525)
(718051.4,6457520.5)
(718089.6,6457665.1)
(718141.7,6457809.3)
(718228.4,6457965.7)
(718328.1,6458095.4)
(718446.6,6458158.3)
(718570,6458155)
(718792.8,6458016.5)
(718994.7,6457865.4)
(719277.6,6457659.2)
(719582.8,6457518.5)
(719787.5,6457473.3)
(720096.3,6457464.9)
(720289.3,6457486.2)
(720560.1,6457598.1)
(720874.2,6457788.3)
(721128.2,6458046.3)
(721342.2,6458345)
(721543.8,6458697.1)
(721705.2,6459090)
(721847.5,6459536.3)
(721942.7,6460023.6)
(721997.1,6460525)
(722010.5,6461027.8)
  4
(725840.3,6495297.1)
(720815.4,6500412.3)
(725712.4,6490317.8)
(725840.3,6495297.1)
  4
(726224.1,6510235.5)
(723654.3,6510302.4)
(720815.4,6500412.3)
(726224.1,6510235.5)
  4
(720815.4,6500412.3)
(715945.3,6510513.4)
(715804.1,6505534.2)
(720815.4,6500412.3)
  4
(720815.4,6500412.3)
(715380.1,6490597.1)
(717963.1,6490524.6)
(720815.4,6500412.3)
    Pen (1,2,255) 
    Brush (2,65535,16777215)
    Center (719936.1,6515385.3)
Create Collection 2
Region  1
  25
(736274.5,6500025.6)
(720815.4,6500412.3)
(726096.2,6505256)
(726224.1,6510235.5)
(720815.4,6500412.3)
(723654.3,6510302.4)
(721623.3,6530289.1)
(720815.4,6500412.3)
(718515.1,6510441.4)
(715945.3,6510513.4)
(720815.4,6500412.3)
(715804.1,6505534.2)
(705358,6500861.5)
(720815.4,6500412.3)
(715521.5,6495576.1)
(715380.1,6490597.1)
(720815.4,6500412.3)
(717963.1,6490524.6)
(720007.6,6470538)
(720815.4,6500412.3)
(723129.3,6490384.9)
(725712.4,6490317.8)
(720815.4,6500412.3)
(725840.3,6495297.1)
(736274.5,6500025.6)
    Pen (1,2,255) 
    Brush (2,16777215,16777215)
    Center (720815.4,6500412.3)
Pline Multiple 4
  56
(706123.8,6506701)
(706116.4,6506456.5)
(706004.1,6506432.9)
(705832.2,6506275.2)
(705700.3,6506061.8)
(705573.8,6505576.6)
(705444.9,6505009.9)
(703279.6,6495538.2)
(703140.3,6495542.5)
(701946.8,6502755.5)
(700155.6,6495638)
(700030.1,6495642.2)
(698317.8,6505537)
(698149,6506330.8)
(697991.1,6506607.8)
(697800,6506722.8)
(697744.3,6506724.7)
(697752.5,6506969.1)
(700185.9,6506889.2)
(700177.9,6506644.9)
(700066.7,6506648.5)
(699870.2,6506600.5)
(699769.3,6506495.1)
(699690.2,6506198.7)
(699679.4,6505872.8)
(699689,6505736.8)
(699722.8,6505491)
(700775.9,6499287.2)
(701818.9,6503547.8)
(701820.7,6503602.3)
(701480.8,6505597.1)
(701357.3,6506090.4)
(701240.9,6506365.8)
(701080.2,6506561.3)
(700748.1,6506626.3)
(700756,6506870.8)
(703467.6,6506784.1)
(703460,6506539.6)
(703320.8,6506544.1)
(703054,6506470.9)
(702925.4,6506366.3)
(702848.2,6506124.2)
(702841.2,6505906.9)
(702872.6,6505579.9)
(702965,6504978.9)
(703865.5,6499515)
(705110.1,6504993.2)
(705200,6505642.4)
(705193.7,6505887.4)
(705158.8,6506105.8)
(705082,6506325.6)
(704891.6,6506467.5)
(704753.4,6506499.1)
(704656.6,6506505.9)
(704663.7,6506746.5)
(706123.8,6506701)
  126
(722010.5,6461027.8)
(721997.1,6460525)
(721942.7,6460023.6)
(721847.5,6459536.3)
(721705.2,6459090)
(721543.8,6458697.1)
(721342.2,6458345)
(721128.2,6458046.3)
(720874.2,6457788.3)
(720560.1,6457598.1)
(720289.3,6457486.2)
(720096.3,6457464.9)
(719787.5,6457473.3)
(719582.8,6457518.5)
(719277.6,6457659.2)
(718994.7,6457865.4)
(718792.8,6458016.5)
(718570,6458155)
(718446.6,6458158.3)
(718328.1,6458095.4)
(718228.4,6457965.7)
(718141.7,6457809.3)
(718089.6,6457665.1)
(718051.4,6457520.5)
(717893.5,6457525)
(718007.7,6461678.6)
(718151.6,6461674.6)
(718189,6461289.7)
(718251.8,6460824.6)
(718322.1,6460385.9)
(718420.6,6459972.8)
(718572.2,6459492)
(718675.1,6459237.6)
(718824.6,6458929.1)
(719041.9,6458592.3)
(719301.6,6458293.9)
(719483.3,6458156.7)
(719638.9,6458072.9)
(719809.3,6458028.7)
(720077,6458021.5)
(720312.8,6458107.7)
(720558.2,6458299.7)
(720693.6,6458481.6)
(720809,6458690.3)
(720934.9,6459031)
(720990.5,6459320.7)
(721008.9,6459492.3)
(721018.5,6459849.6)
(720997.8,6460101.7)
(720930.8,6460421.1)
(720796.7,6460795.3)
(720718.6,6460956.3)
(720534.2,6461239.4)
(720155.6,6461699.5)
(719561.2,6462298.1)
(719142.4,6462786)
(718870.8,6463137.7)
(718634.3,6463514.7)
(718504.3,6463783)
(718369.9,6464130.9)
(718257.6,6464531.2)
(718210.1,6464797.4)
(718151.6,6465169.6)
(718130.5,6465646.7)
(718145,6466175.8)
(718173.7,6466466.3)
(718231.3,6466822.1)
(718286.2,6467072.2)
(718384.2,6467400.6)
(718487.6,6467675.6)
(718640.5,6468002.5)
(718726.9,6468158.9)
(718912.5,6468432)
(719110.2,6468651.5)
(719291.6,6468778.9)
(719458.8,6468880.3)
(719646,6468967.9)
(719838.3,6468989.3)
(720146.1,6468980.8)
(720390.7,6468908.2)
(720580.3,6468823.6)
(720821.6,6468631.8)
(721029.4,6468467.3)
(721236.3,6468263.2)
(721337.4,6468207.6)
(721440.2,6468204.8)
(721530.9,6468268.6)
(721587.7,6468346.6)
(721649.9,6468622.8)
(721706.5,6468952.3)
(721870.9,6468948)
(721801.3,6465296)
(721609.5,6465301.2)
(721548.9,6465858.7)
(721490.4,6466231)
(721435.1,6466470.8)
(721329.2,6466870.6)
(721169.4,6467298.6)
(721052.6,6467540.1)
(720848.9,6467863.2)
(720603.1,6468147.8)
(720401.8,6468298.8)
(720178.1,6468384.3)
(719904.3,6468391.8)
(719704.4,6468344.1)
(719480.5,6468164.9)
(719366.6,6468009.1)
(719251.4,6467800.4)
(719155.6,6467551.5)
(719075.2,6467116.9)
(719057.9,6466733.4)
(719104,6466414.3)
(719204.6,6466080.7)
(719374.1,6465758.3)
(719656.9,6465327)
(720083.4,6464878.6)
(720630.6,6464321.2)
(720996.3,6463901)
(721208.2,6463617.3)
(721406.4,6463334.1)
(721544,6463092)
(721661,6462850.7)
(721802.2,6462489.6)
(721926.6,6462009.6)
(721994.3,6461451.9)
(722010.5,6461027.8)
  42
(725047.2,6544211)
(725040.3,6543961.4)
(724761.2,6543910.4)
(724523.7,6543733.3)
(724425.1,6543522.2)
(724340.3,6543249.6)
(724261.4,6542610.2)
(724003.2,6532843.5)
(723863.4,6532847.1)
(720293.8,6542259)
(720087.5,6534750.9)
(720124.1,6534383.4)
(720227.2,6533937.3)
(720338.9,6533705.6)
(720504.9,6533517.8)
(720704.5,6533420.6)
(720937.7,6533414.3)
(720931,6533170.2)
(718909.8,6533225.8)
(718916.6,6533469.9)
(719040.9,6533466.5)
(719307.9,6533550.7)
(719514.9,6533728.3)
(719629.6,6533938.8)
(719733,6534302.6)
(719792.3,6534759.1)
(720019.2,6542999.5)
(719817.3,6543554.9)
(719641.3,6543926.3)
(719428.7,6544084.9)
(719196.8,6544121.9)
(719203.6,6544366.2)
(721219.1,6544310.8)
(723826.6,6537337.8)
(723965,6542556.9)
(723932.2,6543076.9)
(723866,6543506.4)
(723747.7,6543723.4)
(723551.9,6543942.4)
(723181.3,6544013.4)
(723187.9,6544257.5)
(725047.2,6544211)
  59
(743046.8,6497694.9)
(742906.9,6497670.8)
(742811.6,6497129.4)
(742630.5,6496481.1)
(742438.2,6495969.1)
(742263.8,6495646.6)
(742048.3,6495352.5)
(741650.1,6495007.8)
(741088,6494829.9)
(740404.5,6494844.8)
(740197.6,6494957.8)
(740090.9,6495177.6)
(740038.6,6495341.8)
(740021.3,6495831.2)
(740101.3,6499537.8)
(740304.4,6499547.4)
(740599.3,6499442)
(740818.9,6499211.1)
(740923.7,6499025.2)
(741073.6,6498584)
(741190.8,6497974)
(741271.2,6496997.3)
(741413.9,6496996.3)
(741537.4,6502699.6)
(741394.2,6502702.2)
(741355.1,6502209)
(741188.3,6501195.3)
(740979.6,6500592.4)
(740732.3,6500271.7)
(740395.1,6500143.2)
(740116.3,6500149.4)
(740216.1,6504684.8)
(741154.9,6504657.7)
(741594.5,6504563.3)
(741879.6,6504359.4)
(742161.8,6504014.4)
(742316.1,6503708.7)
(742428.4,6503332.5)
(742516.2,6502851.5)
(742609.3,6502024.3)
(742734.6,6502021.7)
(742802.6,6505233.8)
(738086.9,6505330)
(738081.5,6505085.5)
(738345.8,6505079.5)
(738525.4,6505021.1)
(738688.7,6504854.5)
(738795.8,6504662)
(738820.6,6504525.6)
(738853.7,6504144.5)
(738664.4,6495671.1)
(738641.9,6495291.1)
(738579.5,6494993.7)
(738419.4,6494698.5)
(738137.4,6494568.9)
(737844.3,6494575.5)
(737838.5,6494331.6)
(742721.9,6494224.1)
(743046.8,6497694.9)
    Pen (1,2,255) 
Create Text
    "80"
    (447068.5,6391133.5) (454798.9,6399215.4)
    Font ("Arial",0,0,8421504)

Create Text
    "kilomeetrit"
    (398576.3,6379888.9) (430201.5,6386565.3)
    Font ("Arial",0,0,8421504)

Create Region  1
  7
(410874.9,6388849.4)
(430904.4,6388849.4)
(450933.7,6388849.4)
(450933.7,6387092.4)
(430904.4,6387092.4)
(410874.9,6387092.4)
(410874.9,6388849.4)
    Pen (1,2,7368816) 
    Brush (2,16777215,0)
    Center (430904.4,6388146.7)
Create Region  1
  7
(410874.9,6390957.8)
(430904.4,6390957.8)
(450933.7,6390957.8)
(450933.7,6388849.4)
(430904.4,6388849.4)
(410874.9,6388849.4)
(410874.9,6390957.8)
    Pen (1,2,7368816) 
    Brush (2,13684944,16777215)
    Center (430904.4,6389903.7)
Create Text
    "40"
    (406834,6391133.5) (414915.9,6399215.4)
    Font ("Arial",0,0,8421504)

Create Region  1
  5
(370816.2,6388849.4)
(390845.6,6388849.4)
(390845.6,6387092.4)
(370816.2,6387092.4)
(370816.2,6388849.4)
    Pen (1,2,7368816) 
    Brush (2,16777215,0)
    Center (380655.2,6388146.7)
Create Region  1
  5
(370816.2,6388849.4)
(370816.2,6390957.8)
(390845.6,6390957.8)
(390845.6,6388849.4)
(370816.2,6388849.4)
    Pen (1,2,7368816) 
    Brush (2,13684944,16777215)
    Center (380655.2,6389903.7)
Create Region  1
  5
(390845.6,6388849.4)
(410874.9,6388849.4)
(410874.9,6387092.4)
(390845.6,6387092.4)
(390845.6,6388849.4)
    Pen (1,2,7368816) 
    Brush (2,13684944,16777215)
    Center (400684.7,6388146.7)
Create Region  1
  5
(390845.6,6388849.4)
(410874.9,6388849.4)
(410874.9,6390957.8)
(390845.6,6390957.8)
(390845.6,6388849.4)
    Pen (1,2,7368816) 
    Brush (2,16777215,0)
    Center (400684.7,6389903.7)
Create Text
    "0"
    (368883.6,6391133.5) (372748.8,6399215.4)
    Font ("Arial",0,0,8421504)

Set CoordSys Earth
Set Map Layer 0 Editable
set legend 
  layer 4 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title "" Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending off 
    ranges Font ("Arial",0,8,0)
      auto display on ,
      auto display on ,
      auto display off ,
      auto display off ,
      auto display off ,
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
set legend 
  layer 6 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title auto Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending off 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
set legend 
  layer 7 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title "" Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending off 
    ranges Font ("Arial",0,8,0)
      auto display on ,
      auto display on ,
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
set legend 
  layer 9 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title "elanike arvu muutus km2" Font ("Arial",0,9,0)
    subtitle auto Font ("Arial",0,8,0)
    ascending off 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
set legend 
  layer 10 
    display on 
    shades on 
    symbols off 
    lines off 
    count on 
    title "rahvaarv" Font ("Arial",0,9,0)
    subtitle "in / km2" Font ("Arial",0,8,0)
    ascending off 
    ranges Font ("Arial",0,8,0)
      auto display off ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on ,
      auto display on  
Set Window FrontWindow() Printer
 Name "Nitro PDF Creator (Reader 3)" Orientation Portrait Copies 1
 Papersize 9
Create Cartographic Legend
  Position (8.26042,0.791667) Units "in"
  Width 1.9375 Units "in" Height 2.3125 Units "in" 
  Window Title "Legend of omavalitsus_20171201,...,GRID1000_MK12_rahvaarvudega2 Map"
  Portrait
  Style Size Large
  Frame From Layer 10
    Border Pen (0,1,0) 
  Frame From Layer 7
    Border Pen (0,1,0) 
  Frame From Layer 6
    Border Pen (0,1,0) 
  Frame From Layer 4
    Border Pen (1,1,0) 
  Frame From Layer 9
    Border Pen (1,1,0) 
Set Window FrontWindow() Printer
 Name "Nitro PDF Creator (Reader 3)" Orientation Portrait Copies 1
 Papersize 9
Layout
  Position (0.5,0.489583) Units "in"
  Width 8.25 Units "in" Height 6.90625 Units "in" 
  Dim uniqueStringName As String
  uniqueStringName = "Set " + SessionInfo(1)
  Set CoordSys Layout Units "in"
  Create Frame (0.641,0.459) (8.1965,5.7625)
    Pen (1,2,0) 
    Brush (2,16777215,16777215)
    Title "omavalitsus_20171201,...,GRID1000_MK12_rahvaarvudega2 Map"
    FillFrame On
  Create Frame (0.0618,0.0514) (1.8694,2.3535)
    Pen (1,2,0) 
    Brush (2,16777215,16777215)
    Title "Legend of omavalitsus_20171201,...,GRID1000_MK12_rahvaarvudega2 Map"
    FillFrame Off
  Set Layout Ruler On Pagebreaks On Frame Contents On
  Zoom 70.3765 Center (5.55496,4.62542) Extents To Fit
  Set Window FrontWindow() Autoscroll On Enhanced On Smooth Text Antialias Image High
  Run Command uniqueStringName
  Undim uniqueStringName
Set Window FrontWindow() Printer
 Name "Nitro PDF Creator (Reader 3)" Orientation Landscape Copies 1
 Papersize 11
